{
  "name": "repo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/database": "latest",
    "@netlify/functions": "latest",
    "drizzle-orm": "beta"
  },
  "devDependencies": {
    "drizzle-kit": "beta",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
